# and-animation_sample

./: README.md  build.gradle  settings.gradle
and-animation_base/: build.gradle
and-animation_base/src/androidTest/java/com/andfactory/: ExampleInstrumentedTest.java
and-animation_base/src/main/: AndroidManifest.xml
and-animation_base/src/main/java/com/andfactory/animation/: TailAdapter.java  TailItem.java  TailItemTransformer.java  TailLayoutManager.java  TailRecyclerView.java  TailSnapHelper.java
and-animation_base/src/main/java/com/andfactory/animation/header/: HeaderDecorator.java  HeaderItem.java  HeaderTransformer.java
and-animation_base/src/main/java/com/andfactory/animation/inner/: InnerAdapter.java  InnerItem.java  InnerLayoutManager.java  InnerRecyclerView.java
and-animation_base/src/main/res/values/: strings.xml
and-animation_base/src/test/java/com/andfactory/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/andfactory/animation/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/andfactory/animation/example/: AndFactoryApp.kt
example/src/main/java/com/andfactory/animation/example/details/: DetailsActivity.kt  DetailsAdapter.kt  DetailsData.kt  DetailsItem.kt
example/src/main/java/com/andfactory/animation/example/main/: MainActivity.kt
example/src/main/java/com/andfactory/animation/example/main/inner/: InnerAdapter.kt  InnerData.kt  InnerItem.kt
example/src/main/java/com/andfactory/animation/example/main/outer/: OuterAdapter.kt  OuterItem.kt
example/src/main/java/com/andfactory/animation/example/profile/: ProfileActivity.kt  ProfileAdapter.kt  ProfileItem.kt
example/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_profile.xml  details_item.xml  inner_item.xml  outer_header.xml  outer_item.xml  profile_item.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/andfactory/animation/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
